# CommonResSdk_Android

./: README.md  build.gradle  gradle.properties
src/app/: AndroidManifest.xml
src/app/res/homepage/layout/: comres_activity_homepage.xml
src/app/res/theme/layout/: comres_activity_theme.xml  comres_activity_theme_sample.xml  comres_activity_theme_sample_no_toolbar.xml  comres_activity_theme_sample_toolbar.xml
src/main/: AndroidManifest.xml
src/main/res/activity/layout/: comres_activity_base_toolbar.xml
src/main/res/activity/values/: themes.xml
src/main/res/application/values/: colors_theme.xml  themes_blue.xml  themes_default.xml  themes_gray.xml
src/main/res/application/values-v29/: themes_default.xml
src/main/res/button/drawable/: comres_button_checkbox_bg_rectangle_micro_gray_blue.xml  comres_button_click_bg_rectangle_micro_blue.xml  comres_button_click_bg_rectangle_micro_dark_gray.xml  comres_button_click_bg_rectangle_micro_transparent.xml  comres_button_click_bg_rectangle_micro_white.xml  comres_button_click_bg_rectangle_normal_blue.xml  comres_button_toggle_bg_rectangle_micro_blue_transparent.xml  comres_button_toggle_bg_rectangle_micro_gray_blue.xml
src/main/res/button/values/: colors_button_click.xml  dimens_button_checkbox.xml  dimens_button_click.xml  dimens_button_toggle.xml  styles_button_click.xml  styles_button_toggle.xml
src/main/res/button_checkable/drawable/: comres_button_checkable_bg_blue_transparent_rectangle_micro_all.xml  comres_button_checkable_bg_gray_blue_rectangle_micro_all.xml  comres_button_checkable_bg_round_tick.xml
src/main/res/button_checkable/values/: styles_button_checkable.xml
src/main/res/button_clickable/drawable/: comres_button_clickable_bg_blue_no_border_rectangle_2dp_round_all.xml  comres_button_clickable_bg_blue_no_border_rectangle_4dp_round_all.xml  comres_button_clickable_bg_graydark_no_border_rectangle_4dp_round_all.xml  comres_button_clickable_bg_graydark_no_border_rectangle_8dp_round_bottomleft.xml  comres_button_clickable_bg_graylight_1_no_border_rectangle_8dp_round_bottomright.xml  comres_button_clickable_bg_graylight_2_no_border_rectangle_4dp_round_topbottomleft.xml  comres_button_clickable_bg_graylight_2_no_border_rectangle_4dp_round_topbottomright.xml  comres_button_clickable_bg_graylight_no_border_rectangle_4dp_round_all.xml  comres_button_clickable_bg_graylight_no_border_rectangle_8dp_round_all.xml  comres_button_clickable_bg_graylight_no_border_rectangle_8dp_round_bottomright.xml  comres_button_clickable_bg_transparent_3_with_border_rectangle_2dp_round_all.xml  comres_button_clickable_bg_transparent_3_with_border_rectangle_4dp_round_all.xml  comres_button_clickable_bg_transparent_4_with_border_rectangle_4dp_round_all.xml  comres_button_clickable_bg_transparent_with_border_rectangle_2dp_round_all.xml  comres_button_clickable_bg_white_no_border_rectangle_2dp_round_all.xml  comres_button_clickable_bg_white_no_border_rectangle_4dp_round_all.xml  comres_button_clickable_bg_white_with_border_rectangle_2dp_round_all.xml  comres_button_clickable_bg_white_with_border_rectangle_4dp_round_all.xml
src/main/res/button_clickable/values/: colors_button_clickable.xml  dimens_button_clickable.xml  styles_button_clickable.xml  styles_button_clickable_margin.xml
src/main/res/card/drawable/: comres_card_bg_rectangle_normal_transparent.xml  comres_card_bg_rectangle_tiny_white.xml
src/main/res/card/values/: styles_card.xml
src/main/res/color/values/: colors_basic.xml
src/main/res/common/values/: colors_basic.xml  colors_named.xml  dimens_basic.xml  strings_audio.xml
src/main/res/common/values-en-rUS/: strings_audio.xml
src/main/res/drawable/: comres_btn_common_default.xml  comres_buttonClickBg_rectangle_blue.xml  comres_buttonClickBg_rectangle_transparent.xml  comres_button_checkbox_bg_rectangle_gray_blue.xml  comres_button_checkbox_bg_rectangle_micro_gray_blue.xml  comres_button_click_bg_rectangle_micro_blue.xml  comres_button_click_bg_rectangle_micro_transparent.xml  comres_button_click_bg_rectangle_micro_white.xml  comres_button_click_bg_rectangle_normal_blue.xml  comres_button_click_bg_rectangle_white.xml  comres_button_toggle_bg_rectangle_blue_transparent.xml  comres_button_toggle_bg_rectangle_gray_blue.xml  comres_button_toggle_bg_rectangle_micro_blue_transparent.xml  comres_button_toggle_bg_rectangle_micro_gray_blue.xml  comres_card_bg_rectangle_normal_orange.xml  comres_card_bg_rectangle_normal_transparent.xml  comres_card_bg_rectangle_normal_white.xml  comres_card_bg_rectangle_tiny_white.xml  comres_checkButtonBg_rectangle_blue.xml  comres_chk_btn_common_default.xml  comres_clickButtonBg_rectangle_blue.xml  comres_clickButtonBg_rectangle_transparent.xml  comres_clickButtonBg_rectangle_white.xml  comres_clickButton_rectangle_blue.xml  comres_itemCard_orange.xml  comres_item_card_bg_orange.xml  comres_item_card_orange.xml  comres_tagBg_gray.xml  comres_tagBg_orange.xml  comres_tag_bg_rectangle_micro_gray.xml  comres_tag_bg_rectangle_micro_orange.xml  comres_tgl_btn_common_default.xml  comres_toggleButtonBg_rectangle_blue.xml
src/main/res/fragment/layout/: comres_fragment_base.xml
src/main/res/label/values/: styles_label.xml
src/main/res/layout/: comres_view_separator_horizontal_gray.xml  comres_view_separator_horizontal_light_gray.xml
src/main/res/mipmap-anydpi-v26/: comres_ic_launcher.xml
src/main/res/separator/values/: colors_separator.xml
src/main/res/values/: colors.xml  colors_basic.xml  colors_button_checkbox.xml  colors_button_click.xml  colors_button_toggle.xml  colors_card.xml  colors_dialog.xml  colors_layout.xml  colors_separator.xml  colors_tag.xml  colors_toolbar.xml  dimens.xml  dimens_basic.xml  dimens_detault.xml  strings.xml  strings_base.xml  styles.xml  styles_activity.xml  styles_application.xml  styles_button_checkbox.xml  styles_button_click.xml  styles_card.xml  styles_deprecated.xml  styles_dialog.xml  styles_tag.xml  styles_tip.xml
src/main/res/values-en-rUS/: strings.xml  strings_app.xml  strings_base.xml
src/main/res/values-zh-rCN/: strings.xml  strings_app.xml
(+159 files in other folders)
