plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def isShellApp = project.getName() == rootProject.shellApp
def isLaunchApp = project.getName() == rootProject.launchApp

if (isShellApp) {
    println "isShellApp: ${isShellApp}"
}

if (isLaunchApp) {
    println "isLaunchApp: ${isLaunchApp}"
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


apply from: "${rootDir}/config/buildConfigs.gradle"
apply from: "${rootDir}/config/optionConfigs.gradle"
apply from: "${rootDir}/config/featureConfigs.gradle"
apply from: "${rootDir}/config/versionConfigs.gradle"
apply from: "${rootDir}/config/signingConfigs.gradle"
apply from: "${rootDir}/config/libConfigs.gradle"

android {
    resourcePrefix 'comres_'

    defaultConfig {
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            if (isLaunchApp) {
                shrinkResources feature.isMinifyEnabled
            }
        }

        release {
            if (isLaunchApp) {
                shrinkResources true
            }
        }
    }

    flavorDimensions 'library'
    productFlavors {
        if (isLaunchApp) {
            app {
                dimension 'library'
                applicationId 'com.githubyss.mobile.common.res'
                versionCode 1
                versionName "1.0"
                manifestPlaceholders = [APP_NAME: "通用资源库"]
            }
        }
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
                srcDirs 'src/main/kotlin'
            }
            res {
                srcDirs 'src/main/res'
                srcDirs 'src/main/res/common'

                srcDirs 'src/main/res/application'
                srcDirs 'src/main/res/activity'
                srcDirs 'src/main/res/fragment'
                srcDirs 'src/main/res/layout_container'

                srcDirs 'src/main/res/flexbox_layout'

                srcDirs 'src/main/res/button_checkable'
                srcDirs 'src/main/res/button_clickable'
                srcDirs 'src/main/res/card'
                srcDirs 'src/main/res/input'
                srcDirs 'src/main/res/label'
                srcDirs 'src/main/res/launcher'
                srcDirs 'src/main/res/tag'
                srcDirs 'src/main/res/tip'
                srcDirs 'src/main/res/toolbar'
            }
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
            jniLibs {
                srcDirs 'libs'
            }
        }

        if (isLaunchApp) {
            app {
                java {
                    srcDirs 'src/app/java'
                    srcDirs 'src/app/kotlin'
                }
                res {
                    srcDirs 'src/app/res'
                    srcDirs 'src/app/res/common'

                    srcDirs 'src/app/res/homepage'
                }
                manifest {
                    srcFile 'src/app/AndroidManifest.xml'
                }
            }
        }

        test {
            java {
                srcDirs 'src/test/java'
                srcDirs 'src/test/kotlin'
            }
        }

        all {
            // set -> println "集合 ${set.name} 的文件是 ${set.java.srcDirs}"
        }
    }

    if (isLaunchApp) {
        dataBinding {
            enabled feature.isDataBindingEnabled
        }
    }

    buildFeatures {
        compose feature.isComposeEnabled
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependenciesLib.androidx_appcompat
    implementation dependenciesLib.androidx_constraintlayout_compose
    implementation dependenciesLib.androidx_compose_material

    implementation dependenciesLib.google_material
    implementation dependenciesLib.google_flexbox

    if (isLaunchApp) {
        appImplementation project(':CommonBaseSdk_Android')
    }
}
